<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Homepage Generator</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css.map" rel="stylesheet" />
    <link href="css/fontAwesome/css/font-awesome.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <h1>Homepage Generator</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">Toolbar</a>
            </div>



            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <button class="btn" id="textbtn">Text</button>
                    </li>
                    <li>
                        <button class="btn" id="headerbtn">Überschrift</button>
                    </li>
                    <li>
                        <button class="btn" id="colorbtn">Hintergrundfarbe</button>
                        <input type="color" id="colorPick" value="#ffffff">
                    </li>

                    <!--<li>
                        <button class="btn" id="pagebtn">3 Page Layout</button>
                    </li>-->

                    <li>
                        <button class="btn pull-right" id="addmail">Add mail</button>
                    </li>
                    <input type="text" class="form-control center" id="emailaddress" name="emailaddress" placeholder="Tipe your email here">

                </ul>
                <button class="btn pull-right" id="export">Export</button>


            </div>
            <!-- /.navbar-collapse -->


        </div>


        <!-- /.container-fluid -->
    </nav>

    <div id="preview">
        <div id="containerDiv" class="container"></div>
    </div>
    <script type="texteditor/template" id="texteditor-template">
        <div>
            <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
                <div class="btn-group">
                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a data-edit="fontSize 5" class="fs-Five">Huge</a></li>
                        <li><a data-edit="fontSize 3" class="fs-Three">Normal</a></li>
                        <li><a data-edit="fontSize 1" class="fs-One">Small</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
                    <a class="btn btn-default" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
                    <a class="btn btn-default" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a>
                    <a class="btn btn-default" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list-ul"></i></a>
                    <a class="btn btn-default" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a>
                    <a class="btn btn-default" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fa fa-outdent"></i></a>
                    <a class="btn btn-default" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
                    <a class="btn btn-default" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
                    <a class="btn btn-default" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
                    <a class="btn btn-default" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="fa fa-link"></i></a>
                    <div class="dropdown-menu input-append">
                        <input placeholder="URL" type="text" data-edit="createLink" />
                        <button class="btn" type="button">Add</button>
                    </div>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-unlink"></i></a>
                    <span class="btn btn-default" title="Insert picture (or just drag & drop)" id="pictureBtn"> <i class="fa fa-picture-o"></i>
							<input class="imgUpload" type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
						</span>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
                    <a class="btn btn-default" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
                </div>
            </div>
            <div id="editor" class="lead" data-placeholder="This is a basic example with a simple toolbar." class="center">Hier könnte ihr Text stehen!
            </div>
            <div id="editorPreview">
            </div>
        </div>
    </script>
    <script type="text/template" id="editbar-template">
        <div id="editbar" class="center">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" id="remove" class="glyphicon glyphicon-remove"> Remove</button>
                <button type="button" id="arrow_Up" class="glyphicon glyphicon-arrow-up"></button>
                <button type="button" id="arrow_Down" class="glyphicon glyphicon-arrow-down"></button>
            </div>
        </div>
    </script>

    <script type="header/template" id="header-editable">
        <div class="center" class="header">
            <input id="header" value="Überschrift" class="h1 center"> </div>
    </script>
    <!--<script type="nav/threeBar" id="navThree-template">
        <div id="pageBar" class="center">
            <div lass="btn-group" role="group" aria-label="...">
                <button type="button" id="page0">Seite 1</button>
                <button type="button" id="page1">Seite 2</button>
                <button type="button" id="page2">Seite 3</button>
            </div>
    </script>-->


    <script src="js/libs/jquery-2.2.1.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/jquery.hotkeys.js"></script>
    <script src="js/libs/bootstrap-wysiwyg.js"></script>
    <script src="js/libs/FileSaver.js"></script>
    <script src="js/libs/jszip.js"></script>
    <script src="js/libs/mme-helper.min.js"></script>
    <script src="js/libs/resizeplugin.js"></script>
    <script src="js/HPGModel.js "></script>
    <script src="js/HPGView.js"></script>
    <script>
        HPGModel.init();
    </script>
</body>

</html>